{
	"name": "pepakriz/phpstan-exception-rules",
	"description": "Exception rules for PHPStan",
	"type": "phpstan-extension",
	"license": [
		"MIT"
	],
	"prefer-stable": true,
	"extra": {
		"branch-alias": {
			"dev-master": "0.9-dev"
		},
		"phpstan": {
			"includes": [
				"extension.neon"
			]
		}
	},
	"require": {
		"php": "^7.1",
		"phpstan/phpstan": "^0.11.7 | ^0.12.0"
	},
	"require-dev": {
		"jakub-onderka/php-console-highlighter": "0.4.0",
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"php-coveralls/php-coveralls": "^2.1",
		"phpstan/phpstan": "^0.11.19",
		"phpstan/phpstan-nette": "^0.11",
		"phpstan/phpstan-phpunit": "^0.11",
		"phpstan/phpstan-strict-rules": "^0.11",
		"phpunit/phpunit": "^7.5.6",
		"slevomat/coding-standard": "^5.0.4",
		"squizlabs/php_codesniffer": "~3.5.2"
	},
	"autoload": {
		"psr-4": {
			"Pepakriz\\PHPStanExceptionRules\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Pepakriz\\PHPStanExceptionRules\\": "tests/src/"
		},
		"classmap": [
			"tests/src"
		]
	},
	"scripts": {
		"check": [
			"@check:composer",
			"@check:lint",
			"@check:cs",
			"@check:types",
			"@check:tests"
		],
		"check:composer": "composer validate",
		"check:tests": "phpunit --coverage-text",
		"check:cs": "phpcs --extensions=php --encoding=utf-8 --tab-width=4 --colors --ignore=tests/*/data -sp src tests/src",
		"check:lint": "parallel-lint src tests/src",
		"check:types": "phpstan analyse src tests",
		"fix": "@fix:cs",
		"fix:cs": "phpcbf --extensions=php --encoding=utf-8 --tab-width=4 --colors --ignore=tests/*/data -sp src tests/src",
		"coveralls": "php-coveralls -v"
	},
	"config": {
		"sort-packages": true
	}
}
